.ftkViewerWrapper {
	width:100%;

	.ftkPhotoWrapper{
		display: block;
		height: 200px;
		float: left;
	}
	.ftkPhotoSubWrapper{
		padding:8px;
		height: calc(~"100% - 16px");
	}
	.ftkPhotoCard{
		margin:0;
		padding:0;
		width:100%;
		height: 100%;
	}

	.ftkImgWrapper{
		height: calc(~"100% - 50px");
		overflow: hidden;
		img{
			height: 100%;
		}
	}
}